\n\t\c[#00BB]\b\sh\oYOU MIGHT BE A REDNECK ELF IF...\o\sh\b\c\n\n\n
\t\c[#0077]You bought your enchanted sword at K-Mart.\c\n\n
\t\c[#0099]You notch your ears for every dwarf you've taken down.\c\n\n
\t\c[#0077]Your sword has the words "Craftsman" printed on it.\c\n\n
\t\c[#0099]The only Ranger you know is made by Ford.\c\n\n
\t\c[#0077]You live in a double-wide tree-house.\c\p
\n\n\n\n\t\c[#0099]You know every animal in the forest... literally.\c\n\n
\t\c[#0077]Your lyre is a banjo\c\n\n
\t\c[#0099]You've ever played "dueling lyres."\c\n\n
\t\c[#0077]If orcs are afraid to walk by your house.\c\n\n
\t\c[#0099]If you've ever said, "Squeal like a hydra, fat boy!"\c\n\n
\t\c[#0077]If your version of casting a fireball or magic missile involves lighting a fart.\c\p
\n\n\n\n\t\c[#0099]If your elven boots are blue suede.\c\n\n
\t\c[#0077]If you've ever said "Hobbit, you got a perdy mouth."\c\n\n
\t\c[#0099]If you know three ways to roast a unicorn.\c\n\n
\t\c[#0077]If you've ever fully executed the "pull my wand" joke.\c\n\n
\t\c[#0099]If you were ever married in a crossbow wedding.\c\n\n
\t\c[#0077]If your crossbow is a 12 gauge.\c\p
\n\n\n\n\t\c[#0099]If you buy grog in 12 packs.\c\n\n
\t\c[#0077]If your answer to "How do uou keep orcs out of your backyard?" is "Hang one in the front."\c\n\n
\t\c[#0099]If you've ever gone balrog tipping.\c\n\n
\t\c[#0077]If there's a signin your window that says "If this tree's a rockin', don't come a knockin'."\c\n\n
\t\c[#0099]If goblins say you're messy and smell bad.\c\p
\n\n\n\n\\t\c[#0077]If you ever mowed your lawn, and found a dragon horde.\c\n\n
\t\c[#0099]If your ceremonial robes are polyester.\c\n\n
\t\c[#0077]If your place of worship has a spittoon and a two drink minimum.\c\n\n
